bgu_segmented.flt
-90 90 -180 180  		minlat maxlat minlong maxlong
1000  					maxdist
poligonal_sources_out
1 1 0  					nProb nAttentyp (nProb, nAttenType, 1 for mixture model 0 otherwise)
0.01 3 0 					specT maxEps dirflag
15						nAmps
0.01 0.0294 0.054 0.0934 0.1271 0.1672 0.2119 0.22 0.23 0.3235 0.4412 0.56 0.63 0.9 1 
1 						nGMmodels
836	0 0 1 0 1			jCalc const1 const2 wts SigVaradd
0  					psCorflag
5  					nMagBin
4 5 6 7 8  			MagBin
7  					nDistBin
1 10 50 100 200 300 400  	DistBin
6  					nEspBin
-3 -1 0 1 2 3  	EpsBin
7					?????????????????????????
0.0 0.10 0.20 0.30 0.35 0.40 2.0  ????????????????????????
0  					soilAmpflag
1					nSites
35.147273  31.005047 580 0.05 0.8 0.698 0.8 0  sitelong sitelat Vs30m Z1, Z1.5, Z2.5, Vrup, Forearc
zout1_pga_kamag_bgu_segmented.out
zout2_pga_kamag_bgu_segmented.out
zout3_pga_kamag_bgu_segmented.out
zout4_pga_kamag_bgu_segmented.out
kamag_pga_haz_bgu_segmented.txt
kamag_pga_deaggragation_bgu_segmented.txt


