413.flt
-90 90 -180 180  		minlat maxlat minlong maxlong
1000  					maxdist
poligonal_sources_out
1 1 0  					nProb nAttentyp (nProb, nAttenType, 1 for mixture model 0 otherwise)
0.01 3 0 					specT maxEps dirflag
25						nAmps
0.02 0.04 0.06 0.08 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.6 0.6
1 						nGMmodels
836	0 0 1 0 1			jCalc const1 const2 wts SigVaradd
0  					psCorflag
5  					nMagBin
4 5 6 7 8  			MagBin
7  					nDistBin
1 20 50 100 200 300 400  	DistBin
6  					nEspBin
-3 -1 0 1 2 3  	EpsBin
7					?????????????????????????
0.0 0.10 0.20 0.30 0.35 0.40 2.0  ????????????????????????
0  					soilAmpflag
1					nSites
