header = "AMP:                                     pSeg al_Wt  MinDis         NaN    0.010000    0.015000    0.030000    0.053600    0.065000    0.070000    0.088700    0.100000    0.120000    0.150000    0.200000    0.250000    0.340000    0.450000"
value = "Poisson_Prob"
cor = "COORDINATES"
nonrelevent = "pSeg,al_Wt,MinDis,NaN"
grid_csv = "osgeo/grid_israel.csv"
input_template = "input_template.inp"
finel_input = "../infile/grid_all_isreal"
cordinate_line = "LNG LAT  1400 0.005 0.8 0.536 0.8 0  sitelong sitelat Vs30m Z1, Z1.5, Z2.5, Vrup, Forearc"