1 							iCoor
29							nflt
kamag_Areal_12_km_1.6
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Kamag_Areal 					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
10						input parameters for source
35.14609427	31.11974772
35.22373646	31.09882729
35.28094983	31.01852878
35.25997577	30.9383109
35.21730408	30.90258164
35.13113777	30.8859486
35.04602813	30.92303994
35.01002749	30.99919126
35.0566125	31.09088496
35.14609427	31.11974772
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
3							number of activity rates
.96 0.000359 0.2       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.96 0.0016 0.6
.96 0.0051 0.2
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15.							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
3 							number of maximum magnitudes 
5.5 6 6.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.2 .6 .2 			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
shivta_Areal_12_km_1.6
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Shivta_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
21						input parameters for source
34.62752835	31.26204838
34.68013509	31.25854069
34.73893434	31.24078819
34.79296547	31.20665944
34.82790643	31.16738514
34.84980965	31.12166935
34.85697014	31.06437271
34.83641461	30.99261951
34.81151536	30.9573977
34.76315878	30.91760314
34.70319252	30.89215922
34.61800486	30.88412878
34.55749967	30.89632443
34.49591298	30.9276467
34.44213526	30.98521425
34.41796864	31.05612758
34.4302238	31.13743766
34.46836053	31.19446069
34.51072332	31.2279136
34.5617428	31.25078449
34.62752835	31.26204838
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
3							number of activity rates
.96 0.000338 0.2       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.96 0.0016 0.6
.96 0.005 0.2
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15.							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
3 							number of maximum magnitudes 
5.5 6 6.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.2 .6 .2 			 			wts for maximum magnitudes
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
jericho_Linear_only
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Jericho_Linear					segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 2.0 						dip, depth to top
30							input parameters for source
35.34724761	31.01841144
35.3672971	31.07661604
35.36852889	31.14804687
35.38084699	31.20721227
35.3836084	31.25602044
35.38836732	31.3131275
35.39788517	31.37023457
35.40645123	31.43286198
35.40930658	31.48064156
35.41311372	31.54060398
35.42929405	31.60342175
35.46451008	31.68146807
35.49496718	31.7585626
35.51019573	31.80710361
35.52238274	31.85859256
35.52901958	31.90123908
35.54762632	32.02065309
35.5724999	32.25214297
35.57118397	32.3437662
35.58711551	32.52265907
35.60435761	32.60062171
35.62182674	32.73406342
35.62417349	32.75283745
35.63292479	32.8041343
35.64233334	32.85009288
35.6533552	32.87251235
35.6655043	32.88704117
35.67508435	32.89785501
35.69113431	32.91154012
35.70207685	32.9163493
1 							number of dip variations
0. 					dip variation values
1.				wts for dip variation values
1            	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
3							line 16a: number of slip rates
1 3.5 8					slip rate values (mm\year)						
.2 .6 .2							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
20							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1							Override Magnitude
3 							number of maximum magnitudes 
7.45	7.82	8.18		maximum magnitudes
.2 .6 .2					wts for slip rate values
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
arava_Linear_only
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Arava_Linear							segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 2.0 						dip, depth to top
16							input parameters for source
34.92424941	29.47450961
34.9556583	29.5394689
34.9949194	29.61727727
35.02989748	29.70008252
35.07701081	29.82714574
35.07455741	29.85297123
35.20336019	30.16850321
35.248332	30.29556643
35.29920552	30.45567378
35.32257118	30.54212618
35.34541401	30.61636536
35.37683759	30.72295334
35.3989919	30.78441368
35.41761855	30.84097043
35.43686862	30.89589987
35.45616431	30.94020848
1 							number of dip variations
0. 					dip variation values
1.				wts for dip variation values
1            	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
3							line 16a: number of slip rates
1 3.5 8					slip rate values (mm\year)						
.2 .6 .2							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
20						fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1							Override Magnitude
3 							number of maximum magnitudes 
7.45	7.81	8.17		maximum magnitudes
.2 .6 .2					wts for slip rate values
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
zin_active_Linear
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Zin_Active						segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0 						dip, depth to top
2							input parameters for source
34.78735352	30.85089111
34.79858398	30.85400391
1 							number of dip variations
0. 					dip variation values
1.				wts for dip variation values
1            	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
3							line 16a: number of slip rates
0.03 0.0165 .003						slip rate values (mm\year)
.2 .6 .2							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1							Override Magnitude
3 							number of maximum magnitudes 
4.5	4.7	4.9		maximum magnitudes
.2 .6 .2			 			wts for maximum magnitudes
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Aragonese_Areal_
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Aragonese_Areal_						segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
34.58767131	29.13144286
34.93455277	29.02233974
34.79958754	28.64712014
34.43628019	28.7607613
34.58767131	29.13144286
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.1925 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Arif_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Arif_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
34.67561776	30.41298878
35.15739244	30.59382485
35.17189825	30.55603488
34.69713079	30.3785267
34.67561776	30.41298878
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0302 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
5.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Arnona_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Arnona_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
6						input parameters for source
34.4845184	28.74388467
34.85446748	28.62985927
34.70228221	27.93821441
34.22490901	27.69472846
34.44198467	28.57344025
34.4845184	28.74388467
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.5654 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Barak_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Barak_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
35.17761784	30.60276052
35.25361406	30.55981819
34.90471664	30.05956879
34.82592474	30.10834809
35.17761784	30.60276052
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0371 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
5.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Beit_Shean_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Beit_Shean_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
35.34698446	32.62341001
35.49756851	32.48667423
35.44245659	31.87814683
35.29730115	31.96967212
35.34698446	32.62341001
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0599 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Central_Israel_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Central_Israel_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
6						input parameters for source
34.31945274	32.11541124
35.33872826	31.35276189
35.30489141	31.15797829
34.72477103	31.39252025
34.11948353	31.91186556
34.31945274	32.11541124
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0232 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
5.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Cyprus_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Cyprus_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
12						input parameters for source
35.90005983	35.5468907
35.87362384	35.01616587
33.67342754	34.43602377
32.01545171	34.18778014
31.1782929	34.57924133
31.13391133	35.47782733
31.133795	35.48015664
32.15012737	35.13247767
32.1711996	35.12514721
33.51719187	35.27214148
34.24036951	35.54504215
35.90005983	35.5468907
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.977          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.977 2.7769 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
8				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
East_Sinai_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
East_Sinai_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
34.21477699	30.07278285
34.34469652	30.14802398
34.69263058	29.71828463
34.56909916	29.64107013
34.21477699	30.07278285
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0333 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.0			maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Elat_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Elat_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
35.03291268	29.44103029
34.88081365	29.03954361
34.58787897	29.13108294
34.69383749	29.52009186
35.03291268	29.44103029
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
.96          				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.1925 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Galil_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Galil_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
35.14527271	33.11219274
35.53741476	33.11446716
35.50315769	32.48426929
35.11234996	32.83265365
35.14527271	33.11219274
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0348 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
5.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Mediterranean_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Mediterranean_1_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
35.06037955	32.95044626
33.67663703	34.43688842
35.87362384	35.01616587
35.19708335	33.30684418
35.06037955	32.95044626
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.3956 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Mediterranean1_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Mediterranean_2_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
8						input parameters for source
35.06037955	32.95044626
34.97969035	32.74008293
34.50345191	33.31464284
32.01544944	34.18773547
32.01545171	34.18778014
33.67342754	34.43602377
33.67663703	34.43688842
35.06037955	32.95044626
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.2277 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Mediterranean_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Mediterranean_3_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
6						input parameters for source
34.97969035	32.74008293
34.74299761	32.06897709
31.93252978	32.53940667
32.01544944	34.18773547
34.50345191	33.3205915
34.97969035	32.74008293
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.2158 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Milhan_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Milhan_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
34.83136296	29.93074376
35.05374832	30.12062432
35.09011334	30.08006746
34.87290942	29.89477087
34.83136296	29.93074376
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0162 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
5.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Notrh_Jordan_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Notrh_Jordan_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
9						input parameters for source
35.69219573	33.18482619
36.71352083	32.02475593
36.19984782	30.58506617
35.41517548	30.60971862
35.61199328	31.18596359
35.67638014	32.6229175
35.71884614	32.93703641
35.67604411	32.99157556
35.69219573	33.18482619
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.1044 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
5.5				maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Palmira_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Palmira_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
8						input parameters for source
36.06186431	33.45143121
36.40708679	34.1183155
36.75666287	34.45355446
36.86099834	34.58227859
38.16672756	34.26402568
37.03517805	33.70446008
36.73165659	33.55684301
36.06186431	33.45143121
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.139 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.0			maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Paran_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Paran_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
33.92184997	30.42922599
35.15843275	30.37778977
35.14807458	30.29840554
33.92097156	30.3372205
33.92184997	30.42922599
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0238 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.0			maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Suez_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Suez_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
6						input parameters for source
31.62143527	30.34488651
32.29813214	30.65377201
34.22490901	27.69472846
33.24391196	27.4651323
33.22363162	27.46030292
31.62143527	30.34488651
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
1.068         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
1.068 2.0425 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7			maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Thamad_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Thamad_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
5						input parameters for source
33.68935071	29.76005232
34.96404421	29.71039532
34.96429258	29.64941153
33.68786567	29.70065065
33.68935071	29.76005232
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.0642 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.0			maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
W_Shiarnb_Areal
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
W_Shiarn_Areal					segment fault name
2 1 2. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
6						input parameters for source
36.00017311	33.48283641
36.73165659	33.55684301
37.91406336	32.21750329
37.86980607	30.66795891
35.69219573	33.18482619
36.00017311	33.48283641
1              	Number of dip variations
0.           		dip variations
1.	       		wt for dip variations
1             	Number of b-values
0.96         				b-values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.            				weights for b-values
1 							number of activity rates
.96 0.1546 1       b-value, act rate, wts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.0 1.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
0							line 16a: number of slip rates
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
1 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1. 							wts for recurrence models
0.0 0.0 0.0			     	magnitude parameters-- DEFAULT BY NORM
1							number of fault thicknesses
15							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6			maximum magnitudes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.			 			wts for maximum magnitudes
4.0 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
Carmel_Linear
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Carmel_Linear						segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
70 0.0 						dip, depth to top
61							input parameters for source
35.30958999	32.4456118
35.19773886	32.5297574
35.15771195	32.59048574
35.10283772	32.66479505
35.10193783	32.66920978
35.10068192	32.66932899
35.10047333	32.67245481
35.10054261	32.67349937
35.09894246	32.6730036
35.09835294	32.67527863
35.09922685	32.67711672
35.09910467	32.68186575
35.09895189	32.68614503
35.09868247	32.69300943
35.09851401	32.6998744
35.09747651	32.7009589
35.09623232	32.70314679
35.09455078	32.70526271
35.09316543	32.70739677
35.09239331	32.70879852
35.09209191	32.71060453
35.09149236	32.71275215
35.09091745	32.71546546
35.0898218	32.71846921
35.08944181	32.71906258
35.08909895	32.71961658
35.08736463	32.72217617
35.08489077	32.72539911
35.08424702	32.72662269
35.08350382	32.72831588
35.08329725	32.72974715
35.08287166	32.73136906
35.07955146	32.73674204
35.07603963	32.73935929
35.0742195	32.74085567
35.07109637	32.74376732
35.06626275	32.74835111
35.06394398	32.75074623
35.06270711	32.75211117
35.06097619	32.75401781
35.06091401	32.75435397
35.05885139	32.75747814
35.05721695	32.7598441
35.05597925	32.76128603
35.0530584	32.76505601
35.04519137	32.77207206
35.04084909	32.77588501
35.03732954	32.77877285
35.03569868	32.78007352
35.03248196	32.78299647
35.02941655	32.78642771
35.0283292	32.78784332
35.02668099	32.79005258
35.02255435	32.79423842
35.0183636	32.79822747
35.01705222	32.79979419
35.01418226	32.80249625
35.01006016	32.80669379
35.0051441	32.81199195
35.00411241	32.81346946
34.91213448	32.92718339
1 							number of dip variations
0.				dip variation values
1.				wts for dip variation values
1             	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
1							line 16a: number of slip rates
.2							slip rate values (mm\year)
1 							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
20.							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
6.5 					maximum magnitudes
1.0		 			wts for maximum magnitudes
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
roum_Linear
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Roum_Linear						segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
12							input parameters for source
35.55666901	33.25693753
35.5312815	33.38312014
35.49879722	33.51112116
35.51448442	33.63180281
35.53651239	33.81288521
35.58125962	33.90354699
35.64160012	33.95582376
35.68493758	34.02721969
35.80039313	34.15074447
35.88226	34.24597449
35.96294641	34.36212166
36.00007694	34.40224697
1 							number of dip variations
0.				dip variation values
1.				wts for dip variation values
1             	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
1							line 16a: number of slip rates
0.9							slip rate values (mm\year)
1 							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
18.							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7.5 					maximum magnitudes
1.0		 			wts for maximum magnitudes
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model		wts of mechanisms within model
Serghaya_Linear
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
Serghaya_Linear				segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 0.0 						dip, depth to top
14							input parameters for source
36.66044058	34.44205814
36.53546185	34.33493352
36.42833723	34.23772784
36.33708292	34.12465185
36.22599072	33.90841881
36.1188661	33.71995883
36.05141726	33.58109358
36.01174148	33.53149885
35.88676275	33.46405001
35.79947602	33.40056875
35.73797855	33.33113613
35.66854593	33.23591424
35.65664319	33.20020603
35.63482151	33.04943804
1 							number of dip variations
0.				dip variation values
1.				wts for dip variation values
1             	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
1							line 16a: number of slip rates
1.4							slip rate values (mm\year)
1 							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
18.							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7.5 					maximum magnitudes
1.0		 			wts for maximum magnitudes
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model
yhk_Linear
1.0 							Prob Activity
1 							nSeg Model
1. 							wts (Seg Models)
1 							total number of sources (segments)
1 							flags for segment model
YHK_Linear							segment fault name
1 1 1. 0 0 					Source type, Atten type, sample step, dirflag, synflag
1.0 							Aleatory segment wts
90 2.0 						dip, depth to top
27							input parameters for source
35.58371217	32.67625145
35.57355472	32.76691612
35.5690403	32.79776468
35.60640844	32.86249406
35.62175596	32.89033375
35.63032202	33.04316653
35.57298556	33.0998295
35.56616447	33.16524372
35.5633778	33.2014704
35.55884947	33.25476542
35.5665128	33.2920371
35.57761179	33.32261802
35.59199758	33.3491764
35.69225548	33.60358358
35.72434686	33.63567496
35.75754483	33.69321812
35.83058039	33.79945165
35.87152456	33.88631969
35.99878348	34.05673598
36.01759566	34.10321315
36.05964644	34.16518271
36.1171896	34.24153806
36.15481397	34.27584264
36.22342313	34.36769038
36.2710069	34.44293913
36.30199168	34.53478687
36.31637747	34.6399138
1 							number of dip variations
0.				dip variation values
1.				wts for dip variation values
1             	Number of b-values
0.96          				b-values
1.            				weights for b-values
0 							number of activity rates
1.0 0.0 0.0 0.0  			line 15: wts for slip rates, wt for Act rates, wt for Rec. Int, wts for MoRate
1							line 16a: number of slip rates
3.5							slip rate values (mm\year)
1 							wts for slip rate values
0 							number of recurrence intervals
0 							number of moment rates
1 							line 19a: number of recurrence models 
0 							recurrence models (3=max mag, 0=Y&C, 1=exp)
1 							wts for recurrence models
0.5 1.0 0.25 				magnitude parameters
1							number of fault thicknesses
18.							fault thicknesses
1.0							wts for fault thicknesses
0   0.0  0.0  0.0			Depth pdf model and parameters
1 							Override Magnitude
1 							number of maximum magnitudes 
7.75 					maximum magnitudes
1.0		 			wts for maximum magnitudes
4 0.1 1.0 1.0 1 1 0.0		MinMag magstep hxstep hzstep nRruparea nRupwidth mindepth 
-3.49 0.91 0.24 			Coeffs for M-A relationship (a b sig)
-1.01 0.32 0.15 			Coeffs for M-W relationship (a b sig)
1 							number of fault mechanism models
1.0 						wts for fault mecahnism model
1							number of fault mechanisms
0 							ftype (strike-slip, reversel, etc)
1.0 						wts of mechanisms within model


